.sidebar-layout-outer-container {
  position: relative;
  background-color: var(--background-light-darker);
}

.sidebar-layout {
  display: grid;
  flex-direction: column;
  align-items: center;

  grid-template-columns: 3fr 9fr;
}

.sidebar-layout > * {
  min-height: 10vh;
}

.sidebar-layout-aside {
  background-color: var(--background-light);
  border-radius: 20px;
  min-width: 200px;
}

.sidebar-layout-main {  
  min-width: 200px;
}


.sidebar-layout-header {
  position: relative;

  height: 170px;
  background-color: var(--background-primary);

  font-size: 36px;
  font-weight: 400;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;

  padding-left: 80px;
  padding-bottom: 36px;
}
